<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas Prieto's Lame Panda | CP-CO-01 | Learning About Colors</title>
    <link rel="stylesheet" href="../styles/default.css" />
  </head>
  <body>
    <div data-include="../components/header.html"></div>
    <script src="../scripts/HTMLInclude-master/docs/js/HTMLInclude.js"></script>
    <main>
      <div class="content">
        <br />
        <h1 class="colorActivity">Learning about colors</h1>
        <p>The purpose of this is to practice HTML and outline primary and secondary colors.</p>
        <h2 class="colorActivity">Primary Colors</h2>
        <p>Primary colors are colors that can be combined to form other colors. They are:</p>
            <ul class="colors">
                <li><font color="red"> Red </font></li>
                <li><font color="blue"> Blue </font></li>
                <li><font color="yellow"> Yellow </font></li>
            </ul>
        <h2 class="colorActivity">Secondary Colors</h2>
        <p>Secondary colors are colors made from combining the primary colors. They are:</p>
            <ul class="colors">
                <li><font color="purple"> Purple </font></li>
                <li><font color="orange"> Orange </font></li>
                <li><font color="green"> Green </font></li>
            </ul>
        <h2 class="colorActivity">Summary</h2>
        <p>Primary colors (<font color="red">red</font>, <font color="blue">blue</font>, <font color="yellow">yellow</font>) are the colors that cannot be made by mixing other colors, but can be mixed themselves to form secondary colors (<font color="purple">purple</font>, <font color="orange">orange</font>, <font color="green">green</font>).</p>
        <table  class="colorTable">
            <tr>
                <th>Color</th>
                <th>Primary Color One</th>
                <th>Primary Color Two</th>
            </tr>
            <tr>
                <td><font color="purple">Purple</font></td>
                <td><font color="blue">Blue</font></td>
                <td><font color="red">Red</font></td>
            </tr>
            <tr>
                <td><font color="Orange">Orange</font></td>
                <td><font color="yellow">Yellow</font></td>
                <td><font color="red">Red</font></td>
            </tr>
            <tr>
                <td><font color="Green">Green</font></td>
                <td><font color="blue">Blue</font></td>
                <td><font color="yellow">Yellow</font></td>
            </tr>
        </table> 
        </div>
    </main>
    <div data-include="../components/footer.html"></div>
    <script src="../scripts/HTMLInclude-master/docs/js/HTMLInclude.js"></script>
  </body>
</html>
