<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas Prieto's Lame Panda | CP-CO-01 | Javascript Activity 1</title>
    <link rel="stylesheet" href="../styles/default.css" />
  </head>
  <body>
    <div data-include="../components/header.html"></div>
    <script src="../scripts/HTMLInclude-master/docs/js/HTMLInclude.js"></script>
    <main>
        <br/>
        <h2 class="jsActivity1-title">The Company Name</h2>
        <br/>
        <table class="jsActivity1-table">
            <tr>
                <th>customer_id</th>
                <th>Last Purchase Quantity</th>
                <th>Last Purchase Amount</th>
                <th class="private-info">First Name</th>
                <th class="private-info">Last Name</th>
            </tr>
            <tr>
                <td>001</td>
                <td>5</td>
                <td>$50</td>
                <td>Jacob</td>
                <td>Smith</td>
            </tr>
            <tr>
                <td>002</td>
                <td>10</td>
                <td>$100</td>
                <td>Iris</td>
                <td>Johnson</td>
            </tr>
            <tr>
                <td>003</td>
                <td>5</td>
                <td>$50</td>
                <td>Javier</td>
                <td>Perez</td>
            </tr>
            <tr>
                <td>004</td>
                <td>20</td>
                <td>$200</td>
                <td>Henry</td>
                <td>Thomas</td>
            </tr>
            <tr>
                <td>005</td>
                <td>10</td>
                <td>$100</td>
                <td>Janice</td>
                <td>Smith</td>
            </tr>
        </table>
    </main>
    <div data-include="../components/footer.html"></div>
    <script src="../scripts/HTMLInclude-master/docs/js/HTMLInclude.js"></script>
  </body>
</html>
