<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas Prieto's Lame Panda | CP-CO-01 | Home</title>
    <link rel="stylesheet" href="../styles/default.css" />
  </head>
  <body>
    <div data-include="../components/header.html"></div>
    <script src="../scripts/HTMLInclude-master/docs/js/HTMLInclude.js"></script>
    <main>
      <div class="content">
        <br />
       <h1>Developmental Basics Pre-Assessment</h1>
        <p>For all questions, limit your response to at most three sentences.</p>        
        
        <h3>Software Engineering Infrastructure</h3>
        
        <dl>Describe the purpose of an Interactive Development Environment (IDE).</dl>
        <dd>An IDE is used to assist developers during the coding process.</dd>
        
        <dl>Describe two advantages of an Interactive Development Environment.</dl>
        <dd>An IDE typically alters the colour scheme of the code to visually show different aspects of it for ease. As part of that they someitmes will offer suggestions or autofills to help you code faster.</dd>
           
        <dl>Define the purpose of a Source control</dl>
        <dd>Source control is used to ensure developers are not overwritting other's work on a project.</dd>
                
        <dl>Describe two advantages of utilizing a source control system to develop software.</dl>
        <dd>Source control will save time since it will ensure different devlopers are not doing the same task repeatedly, as well as ensuring work is not undone by a different developer</dd>
            
        <h3>Software Engineering Practice</h3>
        
        <dl>What three programming languages are required to generate a web page?</dl>
        <dd>HTML, CSS, and JavaScript.</dd>   
        
        <dl>What is the purpose of writing pseudocode in software engineering?</dl>
        <dd>Pseudocode is used to get an understanding of what you need a program to do, and the steps you need to take to get it to do that.</dd>
            
        <dl>Write pseudocode for a for loop that calculates the sum of all integers from 0 to 9.</dl>
        <dd>Sum = 0+1+2+3+4+5+6+7+8+9. Variable = 0; Sum = Sum + Variable; Variable = Variable + 1; do while variable <=9 </dd>
          
        <dl>Describe the purpose of a function in software engineering.</dl>   
        <dd>A function is used to perform a specific task at different points throughout a program, generally with new variables every iteration.</dd>
        
        <dl>Describe the purpose of a library in software engineering.</dl>
        <dd>I dont know the answer to this one. I'll make an educated guess and say that a library is used to tell a system what code languages it needs to use to run a program.</dd>
        
      </div>
    </main>
    <div data-include="../components/footer.html"></div>
    <script src="../scripts/HTMLInclude-master/docs/js/HTMLInclude.js"></script>
  </body>
</html>

